# GpsOne

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looigi/gpsone/: DisegnaMappa.java  GestioneFiles.java  Log.java  MainActivity.java  Permessi.java  Utility.java  VariabiliGlobali.java  db_dati.java
app/src/main/java/com/looigi/gpsone/AutoStart/: RunServiceOnBoot.java  yourActivityRunOnStartup.java
app/src/main/java/com/looigi/gpsone/Notifiche/: GestioneNotifiche.java  InstanziamentoNotifica.java  PassaggioNotifica.java
app/src/main/java/com/looigi/gpsone/acra/: Acra.java  CustomAcraSender.java  JSSEProvider.java  MailSender.java
app/src/main/java/com/looigi/gpsone/gps/: LocationService.java  MyLocationListener.java
app/src/main/java/com/looigi/gpsone/notifiche/: Notifica.java  PassaggioNotifica.java
app/src/main/java/com/looigi/gpsone/vecchienotifiche/: Notifica.java  PassaggioNotifica.java
app/src/main/res/drawable/: bordo_arrotondato_bianco_sfumato_trasp.xml
app/src/main/res/layout/: activity_main.xml  barra_notifica.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
